{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://cropyeild.onrender.com/api/:match*"
    },
    {
      "source": "/",
      "destination": "/templates/index.html"
    }
  ]
}
